# This is the BayesianSpmtFit config file
# date: 26/03/2019
# author: Pietro Chimenti

# following options define the paramenters 1: on, 0: off
int par_s2t12    1
int par_DelM2_21 1
int par_s2t13    1

# following options define the LL terms: 1 - on, 0 - off
int ll_norm 1 


# following parameters define the input simulation file
string simDataPath Data
string simDataFile events_SPMT_1e+05evt_20190425.root
string simTreeName FinalFitIBDTree

# this is the classical oscillation factor to use with dimensional E, L and DelM2
double oscFact 1.27
# this is the IBD threshold
double ibd_th 1.806

# the following initial values are from nu-fit 4.0 (Nov.2018)
# this are for nh
double init_s2t12 0.310
double init_s2t23 0.582
# for IO s2t23 0.02263
# s2t13: check pull term as well!
double init_s2t13 0.02240
# for IO delcp 280
double init_delcp 217
double init_DelM2_21 7.39e-5
# for io DelM2_3l=DelM2_32 -2.512
# for NO DelM2_3l=DelM2_31
double init_DelM2_31 2.525e-3

# total numer of measured neutrinos
int tot_meas_events 120000

# normalization relative error
double norm_error 0.02

# s2t13 pull terms
double pull_s2t13 0.02240
double pull_s2t13_err 0.00065

# binning for fit
int nBins 28
double bin_0 0
double bin_1 10
double bin_2 20
double bin_3 30
double bin_4 40
double bin_5 50
double bin_6 60
double bin_7 70
double bin_8 80
double bin_9 90
double bin_10 100
double bin_11 110
double bin_12 120
double bin_13 130
double bin_14 140
double bin_15 150
double bin_16 160
double bin_17 170
double bin_18 180
double bin_19 190
double bin_20 200
double bin_21 210
double bin_22 220
double bin_23 230
double bin_24 240
double bin_25 250
double bin_26 260
double bin_27 270
double bin_28 280

